\:root
    --bg-color: #000

body,html
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    font-weight: 400 
    background-color: var(--bg-color)
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-image: url('./bg.jpg')
    background-size: cover
    background-position: center
*
    box-sizing: border-box
#app
    width: 512px
    max-width: 95vw
    .form
        .field
            display: flex
            margin: 4px 0
            box-shadow: 0 0 .5rem #00000093
            background: rgba(255,255,255,.1)
            backdrop-filter: blur(10px)

            justify-content: center
            align-items: center
            border-radius: 4px
            overflow: hidden 
        .btn-submit 
            background: transparent
            font-size: 36px
            margin: 1em auto
            padding: .1em .2em
            width: 5em
            text-align: center
            cursor: pointer  
            font-size: clamp(18px, 4vw, 36px)
            border: 0.4rem solid #fff
            border-radius: 2rem
            --neon-text-color: #dddddd3b
            --neon-border-color: #15ff005d
            transition: all .2s ease
            &:hover
                filter: hue-rotate(180deg)
            &:active
                filter: hue-rotate(360deg)
.neon-title
    --neon-text-color: #f40
    --neon-border-color: #08f
    font-size: clamp(48px, 7vw, 72px)
    font-style: italic
    text-align: center
    border: 0.4rem solid #fff
    border-radius: 2rem
    text-transform: uppercase
    margin: 32px auto 
    display: inline-block
    padding: .2em 1em .25em 
.neon-text
    font-family: 'Raleway', sans-serif
    font-weight: 100
    color: white
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color)
.neon-shadow
    backdrop-filter: blur(10px)
    box-shadow: 0 0 .5rem #fff, inset 0 0 .5rem #fff, 0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color)  


.theme--dark.v-text-field--filled.edit-input > .v-input__control > .v-input__slot
    background: transparent